{
    "name": "mozio-search",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@mui/material": "^5.11.2",
        "@mui/styles": "^5.11.2",
        "@mui/x-date-pickers": "^5.0.12",
        "@reduxjs/toolkit": "^1.9.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.18.11",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.10",
        "axios": "^1.2.2",
        "bootstrap": "^5.2.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.41.3",
        "react-redux": "^8.0.5",
        "react-scripts": "5.0.1",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "cypress": "cypress open",
        "lint": "eslint --ignore-path .eslintignore . --ext .ts,.tsx",
        "format": "prettier --ignore-path .prettierignore --write \"**/*.{ts,tsx,css,scss}\"",
        "prepare": "husky install",
        "coverage": "react-scripts test --coverage --watchAll --collectCoverageFrom='src/components/**/*.{ts,tsx}' --collectCoverageFrom='!src/components/**/*.{types,test,spec}.{ts,tsx}'"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest",
            "plugin:jest-dom/recommended",
            "eslint-config-prettier"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^17.3.0",
        "@commitlint/config-conventional": "^17.3.0",
        "@typescript-eslint/eslint-plugin": "^5.47.1",
        "@typescript-eslint/parser": "^5.47.1",
        "cypress": "^12.2.0",
        "eslint": "^8.30.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-cypress": "^2.12.1",
        "eslint-plugin-jest-dom": "^4.0.3",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.11",
        "eslint-plugin-react-hooks": "^4.6.0",
        "gh-pages": "^4.0.0",
        "husky": "^8.0.2",
        "lint-staged": "^13.1.0",
        "msw": "^0.49.2",
        "prettier": "^2.8.1",
        "typescript": "^4.9.4"
    },
    "lint-staged": {
        "src/**/*.{js,jsx,ts,tsx}": [
            "eslint --quiet --cache --fix"
        ],
        "src/**/*.{js,jsx,ts,tsx,css,scss}": [
            "prettier --write --ignore-unknown"
        ]
    },
    "jest": {
        "coverageThreshold": {
            "global": {
                "branches": 20,
                "functions": 30,
                "lines": 50,
                "statements": 50
            }
        }
    }
}
